<!DOCTYPE html>
<html lang="ko">
<head>
<title>momur</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;600&display=swap">
<link rel="stylesheet" href= "css/style.css">
</head>
<body>
	<div class="wrapper">
		<div class="start">
			<div class="top">
				<div class="top_inner">
					<h1><a href=""><img src="images/logo_white.png" alt="logo"></a></h1>
					<nav>
						<ul>
							<li><a href="">HOME</a></li>
							<li><a href="">ABOUT</a></li>
							<li><a href="">SHOP</a></li>
							<li><a href="">MADE</a></li>
							<li><a href="">by MOMUR</a></li>
							<li><a href="">BRAND</a></li>
						</ul>
					</nav>
					<a href="" class="tab"><img src="images/icon_tab.png" alt="tab"></a>
				</div>
			</div>
			<div class="slider">
			<img src="images/main_background_original.jpg" alt="background">
			<div class="keytext">
				<strong>momur는 일상에서의 <br>소소한 행복을 추구합니다.</strong>
				<p>momur가 선물하는 행복을 느껴보세요.</p>
			</div>
			</div>
		</div>
		<div class="sub">
			<div class="sub_inner">
				<div class="sub_text">
					<strong>what makes you happy?</strong>
					<p>momur will be your small happiness</p>
				</div>
				<div class="content">
					<ul>
						<li>
							<a href="" class="banner">
								<div class="image"><img src="images/banner1.png" alt="banner_1"></div>
								<div class="desc">
									<div class="number">01</div>
									<strong>Our moments,momur</strong>
									<p>주방에서 행복해지는 순간을 제안합니다. 
										기분 좋은 컨텐츠를 만들려고 노력하는 모머스튜디오의 <br>라이프스타일 브랜드입니다. 
										요리를 하는 순간, 아침에 따뜻한 커피를 마시는 순간,<br> 사람들과 맛있는 저녁을 먹는 순간까지 <br>우리의 다양한 순간들이 늘 유쾌하길 바랍니다. </p>
								</div>
							</a>
						</li>
						<li>
							<a href="" class="banner">
								<div class="image"><img src="images/banner2.png" alt="banner_2"></div>
								
								<div class="desc">
									<div class="number">02</div>
									<strong>made by momur</strong>
									<p>모머와 국내 도자기 전문가들이 협업하여 <br> 제작하는 도자기입니다. <br>누구나 어렵지 않게 음식을 담고 즐길 수 있는 <br>컨텐츠를 제안합니다. </p>
								</div>
							</a>
						</li>
						<li>
							<a href="" class="banner">
								<div class="image"><img src="images/banner3.png" alt="banner_3"></div>
								
								<div class="desc">
									<div class="number">03</div>
									<strong>We are all ready!</strong>
									<p>함께 사용할수록 소소한 행복이 더해집니다. <br> 다양한 버전의 'momur'세트 구성을 즐겨보세요. </p>
								</div>
							</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</body>
</html>